:root {
  --cold-white: #f6f1f1;
  --bright-blue: #19a7ce;
  --dark-blue: #146c94;
  --black: #272727;
  --hero-image: url("../images/hero-image.png");
  --story-image-1: url("../images/image-1.png");
  --story-image-2: url("../images/image-2.png");
  --story-image-3: url("../images/image-3.png");
  --dish-image: url("../images/dish.png");
}

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html,
body {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}

nav {
  background-color: var(--dark-blue);
  color: var(--cold-white);
  position: sticky;
  top: 0;
}

.nav-list {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  font-size: 3rem;
  list-style: none;
  gap: 15%;
}

.nav-list > li {
  text-align: center;
  padding: 10px 10px;
}

.selected {
  background-color: var(--black);
}

#content {
  background-color: var(--cold-white);
  flex: 1;
}

#hero {
  background-image: var(--hero-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
}

.story-grid {
  padding: 100px;
  grid-gap: 100px 50px;
  display: grid;
  grid-template-columns: 650px 1fr;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.story-image {
  height: 700px;
}

.image-holder {
  height: 100%;
  width: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#image-1 {
  background-image: var(--story-image-1);
}

#image-2 {
  background-image: var(--story-image-2);
}

#image-3 {
  background-image: var(--story-image-3);
}

.text-holder {
  background-color: var(--black);
  color: var(--cold-white);
  font-style: italic;
  border-radius: 1rem;
  padding: 30px 10px;
  font-size: 2rem;
  width: 35ch;
  height: min-content;
  text-align: right;
  flex-direction: column;
  gap: 25px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 100px;
  grid-gap: 100px 50px;
}

.dish-card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  background-color: var(--bright-blue);
  color: var(--cold-white);
}

.dish-card:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.dish-image {
  width: 100%;
  height: 200px;
  background-image: var(--dish-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dish-title {
  font-size: 3em;
  font-weight: bold;
}

.dish-ingredients {
  font-size: 1.2em;
}

.dish-price {
  font-size: 2em;
  font-weight: bold;
}

.add {
  outline: none;
  background-color: var(--black);
  color: var(--cold-white);
  border: none;
  padding: 10px;
  font-size: 1.5em;
  font-weight: bold;
}

.add:hover {
  background-color: var(--dark-blue);
  box-shadow: 0 8px 35px rgba(0, 0, 0, 0.2);
}

.contact-form {
  width: 1200px;
  height: 600px;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 4fr 1fr;
  grid-gap: 10px 20px;
  background-color: var(--bright-blue);
}

.mail-holder,
.contact-text-holder,
.button-holder {
  grid-column: 1 / -1;
}

.contact-form > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.7em;
  font-weight: bold;
  color: var(--cold-white);
}

#text {
  resize: none;
}

.form-input {
  width: 100%;
  flex: 1;
  background-color: var(--dark-blue);
}

input,
#text {
  border: none;
  outline: none;
  color: var(--cold-white);
  font-size: 1.5em;
  padding: 10px 6px;
}

.submit {
  background-color: var(--black);
  width: max-content;
  height: max-content;
  padding: 20px 45px;
  font-size: 2em;
  font-weight: bold;
}

.submit:hover {
  box-shadow: 0 0px 35px rgba(255, 0, 0, 0.884);
}

.form-input.invalid {
  background-color: rgba(255, 65, 65, 0.6);
}

.end-message {
  font-size: 5rem;
  font-weight: bold;
}
